brajeshwar.me/entities/
<p></p>
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<br>
<hr>
&nbsp;
&lt;p&gt; &lt;/p&gt;    //  <p></p>  
<a href="https://www.w3schools.com" target="_blank">This is a link</a>
<a name="top></a>
<a href="#top">Back To Top</a>
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
<link rel="icon" href="imagrs/a.png"/>
<pre>  Hello    Hello</pre>
<code>
	<pre>
		function add($a, $b) {
			return $a + $b;
		}
	</pre>
</code>
<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text
<span></span>
<link rel="stylesheet" href="style.css" />
&copy;
&mdash;
&rarr;
&reg; 

<address>
	Written by John Doe.<br> 
	Visit us at:<br>
	Example.com<br>
	Box 564, Disneyland<br>
	USA
</address>

<audio controls>
	<source src="dog.mp3" type="audio/mpeg">
	The Browser does not support this audio format.
</audio>

<video width="320" height="240" controls>
	<source sec="hello.mp4" type="video/mp4">
	Having some Issues with the video?
</video>

<iframe src="">

</iframe>

<figure>
	<img src="dog.png" alt="dog" heigth="256" width="256">
	<figcaption>Best Bread in dog</figcaption>
</figure>

<button onclick="document.location='default.asp'">HTML Tutorial</button>
<button class="dot">&nbsp;</button>

<table border="1" cellspacing="10px" cellpadding="10px">
	<caption>Monthly savings</caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td colspan="2">Smith 50</td>
    <!-- <td>50</td> -->
	<!-- rowspan="2" -->
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
</thead>

<thead></thead>
<tfoot></tfoot>
<tbody></tbody>


<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

<ol>
	<li>Programming Languages:<li/>
	<ul>
		<li>C<li/>
		<li>C++<li/>
		<li>Java<li/>
	<ul/>
<ol/>

<input type="text">	Displays a single-line text input field
<input type="radio">	Displays a radio button (for selecting one of many choices)
<input type="checkbox">	Displays a checkbox (for selecting zero or more of many choices)
<input type="submit">	Displays a submit button (for submitting the form)
<input type="button">	Displays a clickable button

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>

<form action="index.html" class="signup-form">
            <label for="title">Title</label>
            <select id="title">
                <option value="mr">Mr.</option>
                <option value="ms">Ms.</option>
            </select>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" required>
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" required>
            <label for="email">E-Mail:</label>
            <input type="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <input type="checkbox" id="agree-terms" required>
            <label for="agree-terms">Agree to <a href="#">Terms &amp; Conditions</a></label>
            <button type="submit" class="button">Sign Up</button>
 </form>

<form>
	<label for="firstName">First Name:</label>
	<input type="text" id="firstName" placeholder="Enter your First name" name="firstName">
	<br><br>
	<label for="lastName">Last Name:</label>
	<input type="text" id="lastName" placeholder="Enter your Last Name" name="lastName">
	<br><br>
	<input type="submit">
	<input type="reset" value="Clear Form">
</form>













<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>



************   short cut   ************
emmet cheat sheet

.row*3>h1+p+btn
ul>li*5>a
.row.container.shadow
p.text
p>lorem10
span#user-name
input:p         // Password
article*3>h3{article-$}+p.author{author-$}+p.description>lorem30


















***************************************